{
	"name": "pire",
	"version": "0.2.1",
	"description": "A Query Language which supports pipeline request.",
	"main": "build/src/parser.js",
	"scripts": {
		"build": "tsc",
		"prepare": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pacexy/pire.git"
	},
	"keywords": [
		"pacexy",
		"pire",
		"query",
		"pipeline",
		"request"
	],
	"author": "pacexy",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/pacexy/pire/issues"
	},
	"homepage": "https://github.com/pacexy/pire#readme",
	"devDependencies": {
		"@types/node": "^14.11.8",
		"hitoka": "^0.3.0",
		"ts-node": "^9.0.0",
		"typescript": "^4.0.3"
	}
}
